<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etEnterTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter the Task"
        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/btnTodoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etEnterTask"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btnTodoDone"
        />


</RelativeLayout>